server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;

    root        /usr/share/nginx/html/$PACKAGE_NAME;
    
    location ~ \.(html|htm)$ {
        expires -1;
        add_header Cache-Control no-store;
    }

    location ~* ^/.*/assets/ {
        rewrite ^/.*(/assets/.*)$ $1 last;
    }

    location ~* ^/.*/config.js {
        rewrite ^/.*(/.*)$ $1 last;
    }

    # 浏览器缓存30天静态资源
    location ~ \.(css|js|svg|gif|jpg|jpeg|png|bmp|swf|ttf|woff|otf|ttc|pfa)$ {
        expires 30d;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html$is_args$query_string;
    }

    # 代理接口请求
    # location /api {
    #     proxy_pass http://api.xxx.com;
    #     proxy_set_header   Host    $host;
    #     proxy_set_header   X-Real-IP   $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}